# void-BE

./: README.md  build.gradle
.github/workflows/: ci.yml  deploy.yml
src/main/java/com/example/demo/: VoidApplication.java
src/main/java/com/example/demo/core/config/: JacksonConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java  e.java
src/main/java/com/example/demo/core/filter/: e.java
src/main/java/com/example/demo/domain/gemini/controller/: GeminiController.java
src/main/java/com/example/demo/domain/gemini/dto/: GeminiRequest.java  GeminiResponse.java
src/main/java/com/example/demo/domain/gemini/exception/: GeminiErrorCode.java
src/main/java/com/example/demo/domain/gemini/service/: GeminiService.java
src/main/java/com/example/demo/domain/gpt/dto/: GptRequest.java  GptResponse.java
src/main/java/com/example/demo/domain/gpt/service/: GptService.java
src/main/java/com/example/demo/domain/nerfilter/controller/: AiAnalysisController.java
src/main/java/com/example/demo/domain/nerfilter/dto/: AiResponse.java  NerEntity.java  TextRequest.java
src/main/java/com/example/demo/domain/nerfilter/service/: AiAnalysisService.java
src/main/java/com/example/demo/shared/exception/: CustomException.java  ExceptionAdvice.java  e.java
src/main/java/com/example/demo/shared/infra/: e.java
src/main/java/com/example/demo/shared/response/: ApiResponse.java  BaseCode.java  ErrorCode.java  SuccessCode.java
src/main/java/com/example/demo/shared/util/: e.java
src/main/resources/: application.yaml
(+2 files in other folders)
