plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// === 백엔드 기본 ===
	implementation 'org.springframework.boot:spring-boot-starter-web'           // REST API
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'      // JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'    // Redis
	runtimeOnly 'com.h2database:h2'                                             // 개발용 인메모리 DB

	// === 테스트 ===
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.springframework.boot:spring-boot-starter-validation'   // DTO 유효성 체크
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

	// === Lombok (롬복) ===
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}
